class Solution:
    def isValid(self, s: str) -> bool:
        f = ['(', '{', '[']
        f = set(f)
        b = [')', '}', ']']
        b = set(b)
        
        d = {'(' : ')', '{' : '}', '[' : ']'}
        a = []
     
        for x in range(len(s)):
            c = s[x: x + 1]
            if(c in f):
                a.append(d[c])
            if(c in b):
                if(len(a) == 0):
                    return False
                if(c != a.pop(len(a) - 1)):
                    return False
        if(len(a) != 0):
            return False
        return True